<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    tools:context="com.dncdevelopment.thc4000.SmokerDataActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Alarm:"
            android:id="@+id/AlarmLabel"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/spinner1"
            android:textSize="20sp"
            android:paddingTop="5sp"/>
        <Spinner
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:id="@+id/spinner1"
            android:verticalScrollbarPosition="left"
            android:background="@drawable/backoutline"
            android:scrollbarThumbVertical="@drawable/scrollbar_style"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/mySwitch"
            android:spinnerMode="dialog"
            android:singleLine="true"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mySwitch"
            android:checked="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:showText="true"
            android:splitTrack="true"
            android:textOff="°C"
            android:textOn="°F"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/message_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        tools:text="message status here"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <TextView
            android:id="@+id/internal_temperature_text_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            tools:text="@string/temperature_example"
            android:hint="@string/temperature_example"
            android:textSize="26sp"
            android:padding="10dp"
            android:background="@drawable/backoutline"
            android:layout_below="@+id/internal_temperature_label"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/external_temperature_text_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            tools:text="@string/temperature_example"
            android:hint="@string/temperature_example"
            android:textSize="26sp"
            android:padding="10dp"
            android:background="@drawable/backoutline"
            android:layout_below="@+id/external_temperature_label"
            android:layout_alignLeft="@id/internal_temperature_text_view"
            android:layout_alignStart="@id/internal_temperature_text_view"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:59:59"
            android:id="@+id/timer_text_view"
            android:textSize="26sp"
            android:padding="10dp"
            android:layout_below="@+id/timer_label"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/internal_temperature_label"
            android:id="@+id/internal_temperature_label"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/external_temperature_label"
            android:layout_alignEnd="@+id/external_temperature_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/external_temperature_label"
            android:id="@+id/external_temperature_label"
            android:layout_below="@id/internal_temperature_text_view"
            android:layout_alignLeft="@id/external_temperature_text_view"
            android:layout_alignStart="@+id/external_temperature_text_view"
            android:layout_marginTop="39dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Timer"
            android:id="@+id/timer_label"
            android:layout_below="@id/external_temperature_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Test Sound"
            android:id="@+id/soundButton"
            android:layout_below="@+id/timer_text_view"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


</LinearLayout>
